<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/nextButton"
        android:layout_width="160dp"
        android:layout_height="51dp"
        android:layout_marginBottom="44dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/peso"
        android:layout_width="91dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/altezza"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/eta"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="153dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/userName"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:hint="username"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="36dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sesso"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:hint="sesso"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="93dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/obiettivo"
        android:layout_width="179dp"
        android:layout_height="44dp"
        android:hint="obiettivo"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="305dp" />

</androidx.constraintlayout.widget.ConstraintLayout>